# PORT API
PORT=5000

# DATABASE DEVELOPMENT
# DB_USER=gustavo
# DB_PASS=t1YFoMv38m95tAHB

# DATABASE PRODUCTION
# DB_USER=gussalmeida
# DB_PASS=mx33n04QqY9pmA1M

# DATABASE CONNECT
DATA_BASE=mongodb+srv://gustavo:t1YFoMv38m95tAHB@cluster0.botw6vl.mongodb.net/?retryWrites=true&w=majority

# JWT SECRET TOKEN
TOKEN_SECRET=thisissecrettoken